Auth_Database__DatabaseType=
Auth_Database__ConnectionString=
Jwt__JwtAccessKey=
Jwt__JwtRefreshKey=
Main_Database__DatabaseType=
Main_Database__ConnectionString=
Jwt__JwtAccessKey=
Jwt__JwtRefreshKey=
REACT_APP_AUTH_SERVICE_BASE_URL=
REACT_APP_MAIN_SERVICE_BASE_URL=