# Databases configuration 
Auth_Database__DatabaseType=
Auth_Database__ConnectionString=
Main_Database__DatabaseType=
Main_Database__ConnectionString=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS__CONFIGURATION=

# JWT configuration
Jwt__JwtAccessKey=
Jwt__JwtRefreshKey=

# RabbitMQ configuration
RABBITMQ_USER=
RABBITMQ_PASS=

# Web services Urls configuration
VITE_AUTH_SERVICE_BASE_URL=
VITE_ACTIVITY_SERVICE_BASE_URL=
VITE_MAIN_SERVICE_BASE_URL=

# OAuth configuration
googleclient_id=
googleclient_secret=

# Jaeger configuration
OTEL__JAEGER_URL=