# Databases configuration 
Auth_Database__DatabaseType=postgres
Auth_Database__ConnectionString="Host=db;Port=5432;Database=mmgmt;Username=admin;Password=admin"
Main_Database__DatabaseType=postgres
Main_Database__ConnectionString="Host=db;Port=5432;Database=mmgmt;Username=admin;Password=admin"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS__CONFIGURATION=redis:6379

# JWT configuration
Jwt__JwtAccessKey=SomeJwtAccessKeyDoNotShareButYouCanChangeItAlsoFeelFreeToStealItCauseItsNotThatSecret
Jwt__JwtRefreshKey=SomeJwtAccessKeyDoNotShareButYouCanChangeItAlsoFeelFreeToStealItCauseItsNotThatSecret

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Web services Urls configuration
VITE_AUTH_SERVICE_BASE_URL=http://localhost:80/auth
VITE_ACTIVITY_SERVICE_BASE_URL=http://localhost:80/activity
VITE_MAIN_SERVICE_BASE_URL=http://localhost:80/api

# OAuth configuration
googleclient_id=
googleclient_secret=

# Jaeger configuration
OTEL__JAEGER_URL=http://jaeger:4317