Auth_Database__DatabaseType=
Auth_Database__ConnectionString=
Jwt__JwtAccessKey=
Jwt__JwtRefreshKey=
Main_Database__DatabaseType=
Main_Database__ConnectionString=
VITE_AUTH_SERVICE_BASE_URL=
VITE_MAIN_SERVICE_BASE_URL=
googleclient_id=
googleclient_secret=